<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bowenxu.fivefilmstowatch.ThridPageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/spotlight">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpotLight"
                android:id="@+id/textFilm3"
                android:gravity="bottom"
                android:textColor="#040202" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMDB rate 8.2"
                android:id="@+id/textIMDB3"
                android:gravity="bottom"
                android:textColor="#040303" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drama"
                android:id="@+id/textType3"
                android:gravity="bottom"
                android:textColor="#030202" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Trailor"
                android:id="@+id/buttonTrailor3"
                android:gravity="bottom" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/buttonNext3"
            android:layout_gravity="right|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/buttonPrevious3"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</RelativeLayout>
